VITE_ASSET_DOMAIN_WW=""
VITE_ASSET_DOMAIN_MINIO="/minio"
VITE_ASSET_DOMAIN_CN="https://sekai-assets-1258184166.file.myqcloud.com"
VITE_JSON_DOMAIN_WW="/locales"
VITE_JSON_DOMAIN_CN="https://sekai-json-1258184166.file.myqcloud.com"
VITE_JSON_DOMAIN_MASTER="https://sekai-world.github.io"
# REACT_APP_JSON_DOMAIN_MASTER="https://sekai-world.github.io/sekai-master-db-tc-diff"
VITE_API_BACKEND_BASE="/api"
VITE_STRAPI_BASE="/strapi"
# REACT_APP_STRAPI_BASE="https://strapi.sekai.best"
VITE_FRONTEND_ASSET_BASE="/sekai-best-assets"